# Up2Play

./: .gitignore  .hintrc  CONTRIBUTING.md  README.md  package-lock.json  package.json  testing_commit.md
.github/workflows/: ci.yaml
Backend_Up2Play/backend/: .gitignore  CONTRIBUTING.md  pom.xml
Backend_Up2Play/backend/src/main/java/com/Up2Play/backend/: BackendApplication.java
Backend_Up2Play/backend/src/main/java/com/Up2Play/backend/Config/: ApplicationConfiguration.java  CacheConfig.java  EmailConfiguration.java  StripeConfig.java
Backend_Up2Play/backend/src/main/java/com/Up2Play/backend/Controller/: ActividadController.java  AuthController.java  AuthenticationController.java  IndexController.java  NotificacionController.java  PagoController.java  PerfilController.java  RutasController.java  StripeConnectController.java  StripeWebhookController.java  UsuarioController.java
Backend_Up2Play/backend/src/main/java/com/Up2Play/backend/DTO/: ActividadDto.java  CambiarPasswordDto.java  CreateAccountRequest.java  CreatePaymentRequest.java  DirectChargeRequest.java  EditarActividadDto.java  ErrorResponseDto.java  LoginUserDto.java  NewPasswordDto.java  NotificacionDto.java  PerfilDto.java  RefundRequest.java  RegisterUserDto.java  ResendVerificationDto.java  VerifyEmailDto.java  VerifyUserDto.java
Backend_Up2Play/backend/src/main/java/com/Up2Play/backend/DTO/Respuestas/: ActividadDtoCreadas.java  ActividadDtoResp.java  NotificacionDtoResp.java  PagoDtoResp.java  PerfilDtoResp.java  UsuarioDto.java
Backend_Up2Play/backend/src/main/java/com/Up2Play/backend/Exception/: ErrorControl.java  ErroresActividad.java  ErroresNotificacion.java  ErroresPerfil.java  ErroresUsuario.java  Excepciones.java  PalabrasProhibidas.java  ValidarPalabrasProhibidas.java
Backend_Up2Play/backend/src/main/java/com/Up2Play/backend/Model/: Actividad.java  Notificacion.java  Pago.java  Perfil.java  Usuario.java  UsuarioModel.java  UsuarioNotificacion.java  VerificationToken.java
Backend_Up2Play/backend/src/main/java/com/Up2Play/backend/Model/converter/: EstadoActividadConverter.java  EstadoNotificacionConverter.java  EstadoPagoConverter.java  NivelDificultadConverter.java  SexoAElegirConverter.java
Backend_Up2Play/backend/src/main/java/com/Up2Play/backend/Model/enums/: EstadoActividad.java  EstadoNotificacion.java  EstadoPago.java  NivelDificultad.java  SexoAElegir.java
Backend_Up2Play/backend/src/main/java/com/Up2Play/backend/Repository/: ActividadRepository.java  NotificacionRepository.java  PagoRepository.java  PerfilRepository.java  UsuarioNotificacionRepository.java  UsuarioRepository.java  VerificationTokenRepository.java
Backend_Up2Play/backend/src/main/java/com/Up2Play/backend/Responses/: LoginResponse.java
Backend_Up2Play/backend/src/main/java/com/Up2Play/backend/Security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Backend_Up2Play/backend/src/main/java/com/Up2Play/backend/Service/: ActividadScheduler.java  ActividadService.java  AuthService.java  EmailService.java  JwtService.java  LoginAttemptService.java  NotificacionService.java  PagoService.java  PerfilService.java  StripeConnectService.java  StripeWebhookService.java  UsuarioService.java  VerificationTokenService.java
Backend_Up2Play/backend/src/main/java/com/Up2Play/backend/env/: EnvLoader.java
Backend_Up2Play/backend/src/main/resources/: application.properties
Backend_Up2Play/backend/src/main/resources/static/: index.html
Backend_Up2Play/backend/src/test/java/com/Up2Play/backend/: AllTestsSuite.java  BackendApplicationTests.java
Backend_Up2Play/backend/src/test/java/com/Up2Play/backend/monkey/: ActividadControllerMonkeyTest.java  AuthenticationControllerMonkeyTest.java  BaseApiTest.java  IndexControllerMonkeyTest.java  TestPropierties.java  UsuarioControllerMonkeyTest.java
Backend_Up2Play/backend/src/test/java/com/Up2Play/backend/skeleton/: ActuatorHealthTest.java  SkeletonContextLoadTest.java  SmokeContextTest.java  TestSecurityConfig.java
Backend_Up2Play/backend/src/test/resources/: application-test.yml
DataBase/Documentación/: Documentación_Activar_CertificadoTDE.md  Documentación_Actividades_Añadidas.md  Documentación_Backup_CertificadoTDE.md  Documentación_Backups_UP2PlayDB.md  Documentación_Creación_Tablas.md  Documentación_Creación_UP2PlayDB.md  Documentación_Creación_Usuarios.md  Documentación_Exportacion_Diferencial.md  Documentación_Exportacion_Total.md  Documentación_Usuarios_Añadidos.md
DataBase/Scripts sql/: Añadir_Actividades.sql  Añadir_Usuarios.sql  Backup_CertificadoTDE.sql  BackupsDB.sql  CertificadoTDE.sql  Creacion_UP2PlayDB.sql  Creación_Tablas.sql  Inserción_Datos.sql  Roles_Usuarios.sql
DataBase/Users/: WebUsers.json
DataBase/Web_Scrapping/: .env  Script_WebScraping.py  eventos_meetup_varias_ciudades.json
Frontend/: CONTRIBUTING.md  README.md  angular.json  eslint.config.cjs  package-lock.json  package.json
Frontend/src/: index.html  styles.scss  tailwind.css
Frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
Frontend/src/environments/: environment.development.ts  environment.test.ts  environment.ts
Frontend/src/styles/: _mixins.scss  _variables.scss
Landing/: index.html
Landing/Assets/CSS/: style.css
Landing/Assets/js/: carousel.js  header.js
Landing/Assets/legal/: politica-privacidad.html  (+1 more)
Testing/: TestNotes_Sprint_2.md  TestNotes_Sprint_3.md  TestNotes_Sprint_3_backend.md  TestNotes_Sprint_3_frontend.md  TestNotes_Sprint_4_backend.md  TestNotes_Sprint_4_frontend.md  TestsNotes_25-09.md  TestsNotes_Sprint_1.md
Testing/Automatizacion/: Automatization_Notes_CI.md
(+266 files in other folders)
